##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 45.32.37.30 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# add xml-base
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAJfqLZ78AKswMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xNjAzMTMxNTA3MzRa
Fw0yNjAzMTExNTA3MzRaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPWu19Yd244
ffZkF4SpLMqvMfLVtP0lXHIfolUtaXN5c+fdgSqIN7WOqAGfNNwUv1Y7+ql0VyFv
n0DqKOpP26ICiu/dEyd8Ay5+zhaiEmWvnJ+uh5yGAkp8/Czgfs78EruKgpBuYJ/K
QUiUmRXZw3YIAy2S5X9mcNqMT9qdrlvPnA2iMCL6a7xAW17XyqaKnjKhE1Ve7QRh
gIRD/bFv5HPMX+Gwdh0aLcp9FjEYpLO6MpnOO/S39pPucz77hOfOd4/MNCLI3EBp
oi7j0Cpv94vaFgEbm4HCWT+qkQ9wEp+LOzN4FkFoXehWHz1NTdd0DngTOnvm9ziT
NwdmBqkDZsMCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSeEUhjRQtkrc1LoyFPqL1c
LcpWaTCB6gYDVR0jBIHiMIHfgBSeEUhjRQtkrc1LoyFPqL1cLcpWaaGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCX6i2e/ACr
MDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB365OL8bxvdXJXa6hY
MGp+NB/oiZyFbBm1xi2I/s/kFNrOuYJffW2C0JrVVLVwtbp3c84KISkMhr416n+7
Su9kdhN94MaLveAJZI6X4VlkyvtlwYe0g9zHSHstJclaSiloyacYUZnYJc3kvkra
Ad5VURWVYoMhLGUCoewxXJTNZyPqnBlcM1Ey5yL48Yxh4DFZ4YOb2nNduh7HDIEo
14oPPaRBejHpeREzlQlMzlY7phU2bpjZq1eyob5tazxzk17JhjVWYx0BBoNNkXFS
/UrQb5AE+nx1LnUJK/uiS43MT+f0+dpt7heTEx5QfaTzsLKdhA6ckxkf2MCI0WWK
eOHB
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Mar 13 15:13:02 2016 GMT
            Not After : Mar 11 15:13:02 2026 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=thinkpadt420/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:16:39:6c:1c:ea:a3:a6:cb:8b:0b:1b:71:5d:
                    eb:3c:69:08:a6:76:3c:b0:f3:ba:54:97:61:21:21:
                    e8:0f:6e:c4:a7:1f:3c:8e:7a:13:91:b4:c7:b7:43:
                    5b:4a:85:94:58:70:0f:e3:a2:01:b8:a1:87:8d:9f:
                    9c:37:a4:42:22:44:d6:78:a5:4d:03:56:55:67:1b:
                    f7:b1:1f:55:ff:aa:ad:f4:08:d8:19:d1:de:07:8e:
                    09:57:af:46:e7:7e:9b:4a:2e:2b:c9:c5:a4:01:b3:
                    a3:b8:0b:3d:c7:af:1a:b5:7c:e8:cf:c6:65:31:ef:
                    ce:b4:57:d8:75:3f:03:00:51:55:52:0e:8b:38:d3:
                    cf:f5:7d:50:0c:f3:a3:27:55:ca:64:58:3d:2b:81:
                    f7:ef:2b:31:77:ab:95:b7:bd:be:3e:18:e8:db:2f:
                    ff:d7:ac:1b:f8:4f:2d:fe:a0:4d:f6:b6:4d:f6:cb:
                    19:ac:68:68:d8:64:bf:4b:a5:aa:ca:72:15:76:d6:
                    86:9f:3a:77:73:00:2b:fd:d1:51:26:f7:46:8f:97:
                    b6:43:0a:1e:2d:a4:35:aa:83:ee:12:f6:21:9b:b8:
                    92:1d:ab:32:aa:c2:21:b4:13:c6:d2:6f:a5:ee:51:
                    0f:76:46:b2:f6:41:1d:12:77:65:6d:d5:ba:20:ec:
                    14:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0D:DA:B5:CF:EC:F5:3B:3D:75:02:77:6E:BA:4B:33:EF:8C:70:D2:27
            X509v3 Authority Key Identifier: 
                keyid:9E:11:48:63:45:0B:64:AD:CD:4B:A3:21:4F:A8:BD:5C:2D:CA:56:69
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:97:EA:2D:9E:FC:00:AB:30

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:thinkpadt420
    Signature Algorithm: sha256WithRSAEncryption
         28:7a:3f:61:ab:8e:d6:96:89:37:37:6d:5e:ae:94:a2:63:44:
         2b:3c:3a:01:ae:9c:36:6b:90:29:ba:75:cc:00:73:6f:42:28:
         07:79:83:0b:69:e7:4f:8c:df:d5:95:9b:5f:36:0a:ff:22:3e:
         b8:9d:94:3a:c2:0d:c0:62:76:03:17:25:6a:5d:40:60:e6:25:
         a6:b4:92:a9:b7:85:74:a5:c0:02:27:4a:cd:f1:c1:3c:8d:25:
         0f:45:3f:89:6e:de:91:71:0c:a3:2c:70:30:9a:a0:40:a3:ad:
         63:96:27:af:b7:4b:3b:fe:02:b9:08:44:24:e7:4a:81:14:fd:
         aa:6c:ef:fb:f5:da:99:30:c4:8d:85:5d:e9:b2:91:2b:2a:4a:
         8e:16:f5:9e:4d:9a:0d:10:3f:61:b5:aa:75:cb:69:91:1b:fc:
         ef:46:57:ca:df:21:9b:ba:09:59:e1:9d:0d:0a:bf:a8:d0:6c:
         84:79:b2:94:06:a9:da:5c:8a:9c:93:19:86:fb:d1:12:87:f0:
         40:4d:fb:16:2b:a3:26:59:3a:6a:db:39:2b:be:b4:25:92:bb:
         95:53:c1:8d:05:cf:25:95:1f:37:eb:b3:a4:84:0f:3e:71:6f:
         bd:c6:b9:81:f7:55:a7:bc:5e:70:bf:9d:a5:90:5f:86:36:0e:
         c0:38:3e:09
-----BEGIN CERTIFICATE-----
MIIFazCCBFOgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTYwMzEzMTUxMzAyWhcNMjYwMzEx
MTUxMzAyWjCBsjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxFTATBgNVBAMTDHRoaW5rcGFkdDQyMDEPMA0GA1UE
KRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbFjlsHOqjpsuLCxtxXes8aQim
djyw87pUl2EhIegPbsSnHzyOehORtMe3Q1tKhZRYcA/jogG4oYeNn5w3pEIiRNZ4
pU0DVlVnG/exH1X/qq30CNgZ0d4HjglXr0bnfptKLivJxaQBs6O4Cz3Hrxq1fOjP
xmUx7860V9h1PwMAUVVSDos408/1fVAM86MnVcpkWD0rgffvKzF3q5W3vb4+GOjb
L//XrBv4Ty3+oE32tk32yxmsaGjYZL9LparKchV21oafOndzACv90VEm90aPl7ZD
Ch4tpDWqg+4S9iGbuJIdqzKqwiG0E8bSb6XuUQ92RrL2QR0Sd2Vt1bog7BQdAgMB
AAGjggGFMIIBgTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFA3atc/s9Ts9dQJ3brpLM++M
cNInMIHqBgNVHSMEgeIwgd+AFJ4RSGNFC2StzUujIU+ovVwtylZpoYG7pIG4MIG1
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNj
bzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlv
bmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAJfqLZ78AKsw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAXBgNVHREEEDAOggx0
aGlua3BhZHQ0MjAwDQYJKoZIhvcNAQELBQADggEBACh6P2GrjtaWiTc3bV6ulKJj
RCs8OgGunDZrkCm6dcwAc29CKAd5gwtp50+M39WVm182Cv8iPridlDrCDcBidgMX
JWpdQGDmJaa0kqm3hXSlwAInSs3xwTyNJQ9FP4lu3pFxDKMscDCaoECjrWOWJ6+3
Szv+ArkIRCTnSoEU/aps7/v12pkwxI2FXemykSsqSo4W9Z5Nmg0QP2G1qnXLaZEb
/O9GV8rfIZu6CVnhnQ0Kv6jQbIR5spQGqdpcipyTGYb70RKH8EBN+xYroyZZOmrb
OSu+tCWSu5VTwY0FzyWVHzfrs6SEDz5xb73GuYH3Vae8XnC/naWQX4Y2DsA4Pgk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbFjlsHOqjpsuL
CxtxXes8aQimdjyw87pUl2EhIegPbsSnHzyOehORtMe3Q1tKhZRYcA/jogG4oYeN
n5w3pEIiRNZ4pU0DVlVnG/exH1X/qq30CNgZ0d4HjglXr0bnfptKLivJxaQBs6O4
Cz3Hrxq1fOjPxmUx7860V9h1PwMAUVVSDos408/1fVAM86MnVcpkWD0rgffvKzF3
q5W3vb4+GOjbL//XrBv4Ty3+oE32tk32yxmsaGjYZL9LparKchV21oafOndzACv9
0VEm90aPl7ZDCh4tpDWqg+4S9iGbuJIdqzKqwiG0E8bSb6XuUQ92RrL2QR0Sd2Vt
1bog7BQdAgMBAAECggEBAMYX1Tnc94ebU+VX2KtrqTwJGGoy9HNnHO5JpegoWURC
+orFoqKM3M7dL8uTmqLKHzTLtoIzRO0lGITEcaKZ4bZMmcOiavz+fd/qGM7NL5wp
Pnot2P+Xk/MuyWHAORMtlcm/75XUH5PuUrUhbO31dOfuli7wCyXY2ASWfUCeBd+s
/dPSjzpoGCaRz1leYDrX/tnujjgK7O0rK05xugtQQwoNpexAQeMVw0zKe73ckxYz
UTyR9sFtBgTyG95dshkEEwku/RCo5+80NeHzMCJWKl+ssr7pYyqxz6j1cwkI/huX
eMY7TtrHzqtNeu46tCoLpCj3ptjngY1jjwcyv3JuZ30CgYEA+lHj76XCRg79B/Dw
P0onLSy/Am9Xr33nkfmOQ/I8hUkdpl/DAiqs9FShb6gFBQE5Qggmh4qg9QbnJZEg
hxbm7IXdNozoGBVJSnlRCAv+GZ+euROz4GYZSuj35Rz8FowJqmpiCQw3IGDbTTYq
yeL8TM9RkRw24TUGSd0Mam6r5ocCgYEA4A7mneLLtrk68pzTD+jGxG+aeRXbAPcE
GxyLIJPefBP3kOksp4jWo4AbfZyzK+GBhlTjJ9h3hNBhOflzEPLhex0x6hzlzMYV
qSAzFXfu8CCgQVz1DffEzAuEMsCE1iZRgX/d6Og84bbGGhwwzbuORzSFgjTOG68+
7nW0SEPMNTsCgYEA4O55Db07R0zsnhgpKhXuAi/1K7D1cCKI1akT54ZiT7qVxAzE
5MuIQr1Rm021xPuGgglk5eLyI3uidSVlvz4bH2pij0QqwolOJHfDEqIEIO5H6DMG
LZxRGfkh2GUlOPV5MgMKOOsbFiMyrL0B0gv/ft3Eg8qAnfnRvsm9AF6WZT0CgYAz
Zte7YvtvOQFwBVBadwGasSvUGZJ7ny++9IZqe+HvvzjtcsD+0mLDcbFc2OU17O8l
HTZbvsp0msWjYjnmqoHWF7WKywRhPRRdD3kItNIJHsMFG8lQYgYw9XdnmUkgQ/ww
5F/JffXxple+R7dei2exqDf0zh52tXaPiEtKxNsFXwKBgFhxPZcG87dAUNzTj3nq
Fdipvvg5p4vrKOEGbzJwyhviODq0Qk8280Qz83VkoxQGRAmXOmwkwuoPnF2u7cH7
70GuTPkB2C/HbabmGsNLWNkxu7fGM2miFWroRa2yQoeBsnl4n6iVdstD0FKjAdTT
YI5ml9YXByflUWwb2O4A1yxY
-----END PRIVATE KEY-----
</key>
